page{
  font-family: "Microsoft YaHei";
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.page-header{
  display: flex;
  justify-content: center;
  border-bottom: 2rpx solid #ccc;
  margin-bottom: 10rpx;
}
.page-header-text{
  padding: 20rpx 10rpx;
  color: #ccc;
  font-size: 40rpx;
}
.page-body{
 display: flex;
 flex: 1;
 flex-direction: column; 
}
.item{
  display: flex;
  padding:20rpx 40rpx;
  border-bottom: 2rpx solid #ccc;
}
.item .poster{
  width:150rpx;
  height:150rpx;
  margin-right: 40rpx;
}
.item .meta{
  flex: 1;
}
.item .title,
.item .sub-title{
  display: block;
  margin-bottom: 14rpx;
}
.item .title{
  font-size: 32rpx;
}
.item .sub-title{
  font-size: 22rpx;
  color: #c0c0c0;
}
.item .artists{
  font-size: 26rpx;
  color: #999;
}
.item .rating{
  color: red;
}